COMPOSE_PROJECT_NAME=loki-docker-simple
COMPOSE_PROFILES=all
#COMPOSE_PROFILES=logs

LOKI_STORAGE_DIR=data_loki
GF_PASSWORD=super_pass
GF_PUBLIC_HOST=127.0.0.1:3000
LOKI_PUBLIC_HOST=127.0.0.1:3100
SERVER_NAME=default_server_name
LOKI_URL=http://loki:3100
APP_ENV=infra
